<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5773919287e4f1ea725dbd189b130a2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICA" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICONG" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TANGCA" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TONGIAO" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="25.125" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_tb_LOAICONG1" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BAOHIEM_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_BOPHAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_CONGTY" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_DANTOC" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TANGCA_tb_LOAICA" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_PHONGBAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_TONGIAO" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_TRINHDO" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TANGCA_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_UNGLUONG_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_HOPDONG_tb_NHANVIEN" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="3.875" PointX="5.25" PointY="31.625" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>